MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="Список дел" Height="450" Width="800">
    <Grid Background="#FFFDFAF1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Margin="5 0 10 5">
            <TextBlock DockPanel.Dock="Top" FontSize="26" HorizontalAlignment="Center">Список дел</TextBlock>
            <Button DockPanel.Dock="Bottom" Name="buttonDelete" MinHeight="20" MaxWidth="100" Background="#5EBEC4" Margin="0 5 0 0" Padding="5" Click="ButtonRemoveToDo_Click">Удалить дела</Button>       
        <ListBox Background="#FDF5DF" Name="listToDo">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Title}"/>
                        <TextBlock Text="{Binding Path=Date, StringFormat='dd.MM.yyyy'}"/>
                        <TextBlock Text="{Binding Path=Description}" FontSize="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Column="1" Margin="10 0 5 5">
            <CheckBox DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 20 0 0" Name="checkboxEnableToDo" 
                      Checked="CheckboxEnableToDo_Checked" Unchecked="CheckboxEnableToDo_Unchecked">Добавление новых дел</CheckBox>
            <Button Name="buttonAdd" DockPanel.Dock="Bottom" ToolTip="При добавлении дело появится в списке слева и его прийдётся выполнить" MinHeight="20" 
                    MaxWidth="100" Background="#5EBEC4" Margin="0 5 0 0" Padding="5" Click="ButtonAddToDo_Click">Добавить дело</Button>
            <GroupBox Name="groupBoxToDo" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Background="#FDF5DF" Margin="0 1 0 0">
                    <TextBlock>Название</TextBlock>
                    <TextBox Margin="0 10 10 10" Name="titleToDo"></TextBox>
                    <TextBlock>Выполнить до:</TextBlock>
                    <DatePicker Margin="0 10 10 10" Name="dateToDo"></DatePicker>
                    <TextBlock>Описание</TextBlock>
                    <TextBox Margin="0 10 10 10" MinLines="10" MaxLines="10" AcceptsReturn="True" AcceptsTab="True" Name="descriptionToDo"></TextBox>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
